DATABASE_URL="mongodb+srv://amitkumarsatapathy645:amit28@cluster0.wglfaja.mongodb.net/abcd?retryWrites=true&w=majority"
ACTIVATION_SECRET = 586460390356224
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_MAIL = "rahulsatapathy428@gmail.com"
SMTP_PASSWORD = 'gsyx gxmg fnlt yvbw'
ACCESS_TOKEN_SECRET = ".\yN<+9N,sO)7TnS%6k{28[&O?rcwZh+Q3/H(JVtuzRpGi,9u{"
REFRESH_TOKEN_SECRET = "EKB3EYg9];Sl8k=6C{/,hO{%Q#=#Wye-PDa8qr6>6c-5+!K6s3"
# FORGOT_PASSWORD_SECRET = "&{'T];l_\20|7SL*>&&qIO;67gZ&L/ERwo46#u5G{,%Mcfgsa"
# CLIENT_SIDE_URI = "http://localhost:3000"